DATABASE_URI=mysql+pymysql://myuser:mypassword@localhost:3306/server-monitor
SECRET_KEY=your_secret_key_here
GITHUB_WEBHOOK_SECRET=

# Mail
MAIL_SERVER=
MAIL_FROM=
MAIL_FORM_NAME="Dropship -> Dropship"
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=